@font-face {
  font-family: 'Whitney-Medium';
  src: url('Whitney-Medium.woff') format('woff'),
       url('Whitney-Medium.ttf') format('truetype'),
       url('Whitney-Medium.svg#Whitney-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WhitneyMedium';
  src: url('WhitneyMedium.eot');
  src: url('WhitneyMedium.woff2') format('woff2'),
       url('WhitneyMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

